<mxfile host="65bd71144e">
    <diagram id="lXs9xUaykRgU4xa9cwCV" name="Page-1">
        <mxGraphModel dx="1980" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="335" y="450" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-14" y="180" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;startArrow=none;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Añadir productos a carrito" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-59" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Realizar pago" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-59" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Retirar pedido" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="290" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Cafetería Virtual" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-230" y="140" width="475" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Navegar a Cafetería" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="15">
                    <mxGeometry x="171" y="290" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#000000&quot;&gt;Credenciales Correctas&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="15">
                    <mxGeometry x="160" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="no" style="html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="19" parent="15" target="23">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="370" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="si" style="html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="19" parent="15" target="7">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="15">
                    <mxGeometry x="380" y="189" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Cafetería Real" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="245" y="140" width="515" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=none;endSize=8;strokeColor=#ff0000;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1" y="270" as="targetPoint"/>
                        <mxPoint x="1" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Iniciar sesión" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-59" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>